<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView One"
        android:textSize="25sp"
        android:textAlignment="center"
        android:background="@color/black"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView Two"
        android:textSize="15sp"
        android:layout_gravity="right"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:text="Button"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center|bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView Three"
        android:textSize="25sp"
        android:layout_gravity="center"/>
</LinearLayout>